# KK_CardCompression

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  IMPLEMENTATION_PLAN.md  KK_Archive.csproj  KK_Archive.sln  KK_CardCompression.csproj  KK_CardCompression.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.sync-conflict-20260504-122434-KTIEGRF.cs  README.md  initial_plan.md  nuget.config  ~syncthing~AGENTS.md.tmp  ~syncthing~App.xaml.cs.tmp  ~syncthing~KK_Archive.csproj.tmp  ~syncthing~KK_Archive.sln.tmp  ~syncthing~MainWindow.xaml.cs.tmp  ~syncthing~MainWindow.xaml.tmp  ~syncthing~README.md.tmp
.agent/handoff/: HANDOFF.md
.agent/memory/: MEMORY.md  ~syncthing~MEMORY.md.tmp
.github/workflows/: ci.yml  release.yml
.spec/: PLAN_ZstdScene.md  ~syncthing~KNOWLEDGE.md.tmp  ~syncthing~PLAN.md.tmp  ~syncthing~SPEC.md.tmp  ~syncthing~TODO.md.tmp
KK_CardCompression.Plugin/: ILRepack.targets  KK_CardCompression.Plugin.csproj  KK_CardCompressionPlugin.cs  build.bat
KK_SaveLoadCompression.Plugin/: KK_SaveLoadCompression.csproj  SaveLoadCompression.cs
KK_SaveLoadCompression.Plugin/Extension/: ImageHelper.cs  Logger.cs
KK_SaveLoadCompression.Plugin/Extension.Unity/: ImageHelper.cs  Unity.cs
KK_SaveLoadCompression.Plugin/PngCompression/: PngCompression.cs  SevenZip.cs
Models/: FileEntry.cs  OutputFileEntry.cs  ~syncthing~OutputFileEntry.cs.tmp
Resources/: kk_universal_dict.zstd
Services/: CompressionService.cs  DictionaryBuilder.cs  IniSettingsService.cs  ScenePreprocessor.cs  ZstdCompressionService.cs  ~syncthing~CompressionService.cs.tmp
TestRunner/: DebugTest.cs  DebugTest.csproj  TestRunner.cs  TestRunner.csproj
src/App/: App.xaml.cs  AssemblyInfo.cs  KK_CardCompression.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/App/Models/: FileEntry.cs  FileSizeFormatter.cs  OutputFileEntry.cs
src/App/Services/: CompressionService.cs  IniSettingsService.cs
src/Plugin/: KK_CardCompression.csproj  Plugin.cs
src/Plugin/Extension/: ImageHelper.cs  Logger.cs
src/Plugin/PngCompression/: PngCompression.cs  SevenZip.cs
src/TestRunner/: DebugTest.cs  DebugTest.csproj  TestRunner.cs  TestRunner.csproj
tools/: analyze_chara.py  analyze_data.py  benchmark_large.py  train_dictionary.py
