<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SaveLoadCompression</RootNamespace>
    <AssemblyName>KK_SaveLoadCompression</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\zip_watermark.png" />
    <EmbeddedResource Include="Resources\unzip_watermark.png" />
    <EmbeddedResource Include="Embedded\SevenZip.dll" />
  </ItemGroup>

  <!-- Copy SevenZip.dll from NuGet to Embedded/ for resource embedding -->
  <Target Name="CopySevenZipForEmbed" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Embedded" />
    <Copy SourceFiles="$(NuGetPackageRoot)lzma-sdk\19.0.0\lib\net20\SevenZip.dll" DestinationFolder="$(MSBuildProjectDirectory)\Embedded" SkipUnchangedFiles="true" />
  </Target>
</Project>
