<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    ILRepack: ZstdSharp + System.*.dlls をプラグインDLLにマージする
    BepInEx・ゲームアセンブリはマージせず、参照解決のみに使用
  -->
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)ZstdSharp.dll" />
      <InputAssemblies Include="$(OutputPath)System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <InputAssemblies Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>

    <!-- 参照解決用: NuGet パッケージキャッシュから直接パス指定 -->
    <ItemGroup>
      <ILRepackLibPaths Include="$(OutputPath)" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)bepinex.baselib\5.4.20\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)bepinex.core\5.4.21\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)harmonyx\2.7.0\lib\net45" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.bepinex.harmony\2.3.2\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.assembly-csharp\2021.9.17\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.assembly-csharp-firstpass\2021.9.17\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.coremodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.imageconversionmodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.imguimodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.textrenderingmodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.ui\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)mono.cecil\0.11.4\lib\net40" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)monomod.runtimedetour\21.12.13.1\lib\net452" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)monomod.utils\21.12.13.1\lib\net452" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8" />
    </ItemGroup>

    <Message Importance="high" Text="ILRepack: Merging @(InputAssemblies->Count()) assemblies into $(OutputPath)$(AssemblyName).dll" />

    <ILRepack
      Parallel="true"
      Internalize="true"
      AllowDuplicateResources="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="@(ILRepackLibPaths)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
    />

    <!-- マージ済みDLLは不要になったので削除 -->
    <ItemGroup>
      <MergedDlls Include="$(OutputPath)ZstdSharp.dll" />
      <MergedDlls Include="$(OutputPath)System.Buffers.dll" />
      <MergedDlls Include="$(OutputPath)System.Memory.dll" />
      <MergedDlls Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <MergedDlls Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <MergedDlls Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>
    <Delete Files="@(MergedDlls)" />
  </Target>
</Project>