<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    ILRepack: ZstdSharp + System.*.dlls をプラグインDLLにマージする
    BepInEx・ゲームアセンブリはマージせず、参照解決のみに使用
    
    LibraryPath には以下を含める:
    1. ビルド出力ディレクトリ（CopyLocalLockFileAssemblies で集めた参照DLL）
    2. NuGet パッケージルート（バージョン固有のパス）
  -->
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- ビルド出力に全参照DLLをコピー（ILRepackの参照解決用） -->
    <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)ZstdSharp.dll" />
      <InputAssemblies Include="$(OutputPath)System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <InputAssemblies Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>

    <!-- 参照解決用: 出力ディレクトリ内のDLL + NuGet パッケージルート -->
    <ItemGroup>
      <ILRepackLibPaths Include="$(OutputPath)" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)bepinex.baselib\5.4.20\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)bepinex.core\5.4.21\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)harmonyx\2.7.0\lib\net45" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.bepinex.harmony\2.3.2\lib\net35" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.assembly-csharp\2021.9.17\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.assembly-csharp-firstpass\2021.9.17\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.coremodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.imageconversionmodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.imguimodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.textrenderingmodule\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)illusionlibs.koikatsusunshine.unityengine.ui\2019.4.9\lib\net46" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)mono.cecil\0.11.4\lib\net40" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)monomod.runtimedetour\21.12.13.1\lib\net452" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)monomod.utils\21.12.13.1\lib\net452" />
      <ILRepackLibPaths Include="$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8" />
    </ItemGroup>

    <Message Importance="high" Text="ILRepack: Merging @(InputAssemblies->Count()) assemblies into $(OutputPath)$(AssemblyName).dll" />
    <Message Importance="high" Text="ILRepack: NuGetPackageRoot = $(NuGetPackageRoot)" />

    <ILRepack
      Parallel="true"
      Internalize="true"
      AllowDuplicateResources="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="@(ILRepackLibPaths)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
    />

    <!-- マージ済みDLLは不要になったので削除 -->
    <ItemGroup>
      <MergedDlls Include="$(OutputPath)ZstdSharp.dll" />
      <MergedDlls Include="$(OutputPath)System.Buffers.dll" />
      <MergedDlls Include="$(OutputPath)System.Memory.dll" />
      <MergedDlls Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <MergedDlls Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <MergedDlls Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>
    <Delete Files="@(MergedDlls)" />

    <!-- 参照DLL（マージ対象外）も削除して配布をクリーンに -->
    <ItemGroup>
      <ReferenceDlls Include="$(OutputPath)BepInEx.dll" />
      <ReferenceDlls Include="$(OutputPath)0Harmony.dll" />
      <ReferenceDlls Include="$(OutputPath)BepInEx.Harmony.dll" />
      <ReferenceDlls Include="$(OutputPath)Assembly-CSharp.dll" />
      <ReferenceDlls Include="$(OutputPath)Assembly-CSharp-firstpass.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.CoreModule.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.ImageConversionModule.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.IMGUIModule.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.TextRenderingModule.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.UI.dll" />
      <ReferenceDlls Include="$(OutputPath)UnityEngine.dll" />
      <ReferenceDlls Include="$(OutputPath)Mono.Cecil.dll" />
      <ReferenceDlls Include="$(OutputPath)Mono.Cecil.Mdb.dll" />
      <ReferenceDlls Include="$(OutputPath)Mono.Cecil.Pdb.dll" />
      <ReferenceDlls Include="$(OutputPath)Mono.Cecil.Rocks.dll" />
      <ReferenceDlls Include="$(OutputPath)MonoMod.RuntimeDetour.dll" />
      <ReferenceDlls Include="$(OutputPath)MonoMod.Utils.dll" />
      <ReferenceDlls Include="$(OutputPath)Sirenix.Serialization.dll" />
    </ItemGroup>
    <Delete Files="@(ReferenceDlls)" Condition="Exists(@(%Identity))" />
  </Target>
</Project>