<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\Assets\app-icon.ico</ApplicationIcon>
    <AssemblyName>KKCC</AssemblyName>
    <RootNamespace>KK_CardCompression</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Authors>raurau</Authors>
    <Description>KK Card Compression - Desktop compression tool for Koikatsu card PNG files</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DebugTest" />
    <InternalsVisibleTo Include="TestRunner" />
  </ItemGroup>

  <!-- Framework-dependent release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\Assets\app-icon.png">
      <Link>Assets\app-icon.png</Link>
    </Resource>
    <None Include="..\..\Assets\app-icon.ico"/>
  </ItemGroup>

  <!-- Syncthing / Synology conflict copies — exclude from compilation -->
  <ItemGroup>
    <Compile Remove="**\*.sync-conflict-*" />
    <Page    Remove="**\*.sync-conflict-*" />
    <None    Include="**\*.sync-conflict-*" />
  </ItemGroup>

</Project>
