<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>DebugTest</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DebugTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\KK_CardCompression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>
</Project>
