<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestRunner.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KK_CardCompression">
      <HintPath>..\bin\Debug\net8.0-windows\KKCC.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\bin\Debug\net8.0-windows\ZstdSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\bin\Debug\net8.0-windows\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>
</Project>
